[unittest]
start-dir = tests
plugins = nose2.plugins.junitxml
test-file-pattern = *_tests.py
test-method-prefix = test

[coverage]
always-on = True
coverage-config = .coveragerc
#coverage-report = report

[junit-xml]
always-on = True
path = nose2-junit.xml